MONGO_URL=mongodb+srv://gowthamselvam:irbndb@cluster0.ysut7hf.mongodb.net/?retryWrites=true&w=majority
MONGO_NAME=irbndb
port=3001
JWT_KEY=KeyToUnlocktheDBFromTheUsers
JWT_EXPIRY=8h
# MONGO_URL=mongodb+srv://mithunkb2020:Sohan1999@cluster0.e7apbsg.mongodb.net/?retryWrites=true&w=majority
# MONGO_NAME=ecomweb